asgiref==3.4.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.2
colorama==0.4.4
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.7
django-heroku==0.3.1
filelock==3.0.12
futures==3.1.0
goslate==1.5.1
idna==3.2
lxml==4.5.1
Pillow==8.4.0
pipenv==2021.5.29
platformdirs==2.3.0
psycopg2==2.9.1
PyDictionary==2.0.1
PythonTurtle==0.3.2
pytz==2021.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.6
whitenoise==5.3.0
